<?php

	return array(
		'fatal_error' => 'Fatal error!',
		'auth_error' => "Authorization failded",
		'new_user_error' => "Error creating user",
		'user_exist' => "The user with this e-mail address is already registered!",
		'login_pas_error' => "You could not get authorized!",
		'fill_fields' => "Fill in the fields!",
		'token_error' => "Invalid token! Please re-enter!",
		'2_max' => "2-MAX",
		'3_max' => "3-MAX",
		'4_max' => "4-MAX",
		"status_not_publish" => 'Not published',
        "status_publish" => 'Published',
        "status_finished" => 'Finished',
        "status_removed" => 'Removed',
        "status_running" => 'Running',
        "status_preparation" => 'Preparation',
        "tour_no_found" => 'Tournament not found',
        "registr_restrict" => 'Tournament is no longer available', 
        "not_enough_balance" => 'Not enough balance for registration', 
        "not_enough_balance_for_bet" => 'Not enough balance for bet', 
        "status_participant_still_play" => 'Still play', 
        "status_participant_finished" => 'Finished', 
        "unknown_error" => 'Unknown error', 
        "not_indicated" => 'Not indicated', 
        "already_registred" => 'You already registred', 
        "participant_not_registred" => 'You not registred in tournament', 
        "email_incorrect" => 'Your email is not correct', 
        "cant_send_empty_message" => 'You cant send empty message', 

        "action_not_available" => 'Action not available', 
        "error_sizing" => 'Sizing error', 
        "won_tour" => 'Сongratulations! You won', 
        "place" => 'place', 
        "lost_tour" => 'You won', 
        "money_get" => 'And got money', 
	);